 logging.level.org.springframework=INFO
spring.h2.console.enabled=true
 
## ===============================
## DB Connection for H2 Database
## ===============================
# 
#spring.datasource.url=jdbc:h2:tcp://localhost/~/zaveeth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
## ===============================
## JPA / HIBERNATE
## ===============================
# 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


## ===============================
## DB Connection for Postgres
## ===============================
 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
 
## ===============================
## JPA / HIBERNATE
## ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=postgres
spring.batch.initialize-schema=always
spring.datasource.continue-on-error=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

